<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #232323;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            margin: 0;
            padding: 0;
        }

        #modeButtons {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mode {
            background-color: #232323;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .mode:hover {
            background-color: #232323;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .mode.selected {
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            color: #232323;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }

        #colorDisplay {
            font-size: 50px;
            margin: 0;
            padding: 0;
        }

        #message {
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        #reset {
            background-color: #232323;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }

        #reset:hover {
            background-color: #232323;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }

        #reset:active {
            background-color: #232323;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
        }

        #squares {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
        }

        .square {
            background-color: #232323;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            height: 100px;
            width: 100px;
        }   

        .square:hover {
            background-color: #232323;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .square:active {
            background-color: #232323;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
        }

        #squares li {
            list-style: none;
        }

        @media screen and (max-width: 600px) {
            #squares {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            .square {
                background-color: #232323;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                font-size: 20px;
                margin: 10px;
                padding: 10px;
                cursor: pointer;
                height: 50px;
                width: 50px;
            }   

            .square:hover {
                background-color: #232323;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                font-size: 20px;
                margin: 10px;
                padding: 10px;
                cursor: pointer;
            }

            .square:active {
                background-color: #232323;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                font-size: 20px;
                margin: 10px;
                padding: 10px;
            }

            #squares li {
                list-style: none;
            }
        }

        @media screen and (max-width: 400px) {
            #squares {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            .square {
                background-color: #232323;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                font-size: 20px;
                margin: 10px;
                padding: 10px;
                cursor: pointer;
                height: 25px;
                width: 25px;
            }   

            .square:hover {
                background-color: #232323;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                font-size: 20px;
                margin: 10px;
                padding: 10px;
                cursor: pointer;
            }

            .square:active {
                background-color: #232323;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                font-size: 20px;
                margin: 10px;
                padding: 10px;
            }

            #squares li {
                list-style: none;
            }
        }

    </style>
</head>
<body>
    <h1>HEX Color Game</h1>

    <div id="modeButtons">
        <button class="mode selected">Easy</button>
        <button class="mode">Medium</button>
        <button class="mode">Hard</button>
    </div>

    <p id="message"> </p>

    <div id="colorDisplay">

    </div>

    <ul id="squares">
        <li class="square"></li>
        <li class="square"></li>
        <li class="square"></li>
        <li class="square"></li>
        <li class="square"></li>
        <li class="square"></li>
        <li class="square"></li>
        <li class="square"></li>
        <li class="square"></li>
    </ul>

    <button id="reset">New Colors</button>
</body>
<script>
    var numSquares = 3;
    var colors = [];
    var quessesTaken = 1;
    var pickedColor;
    var squares = document.querySelectorAll(".square");
    var colorDisplay = document.getElementById("colorDisplay");
    var messageDisplay = document.getElementById("message");
    var h1 = document.querySelector("h1");
    var resetButton = document.querySelector("#reset");
    var modeButtons = document.querySelectorAll(".mode");
    var gameBoard = document.getElementById("squares");

    init();

    function init() {
        setupModeButtons();
        setupSquares();
        reset();
        resetButton.addEventListener("click", function() {
            reset();
        });
    }

    function setupModeButtons() {
        for (var i = 0; i < modeButtons.length; i++) {
            modeButtons[i].addEventListener("click", function() {
                modeButtons[0].classList.remove("selected");
                modeButtons[1].classList.remove("selected");
                modeButtons[2].classList.remove("selected");
                this.classList.add("selected");
                if (this.textContent === "Easy") {
                    numSquares = 3;
                } else if (this.textContent === "Medium") {
                    numSquares = 6;
                } else {
                    numSquares = 9;
                }
                reset();
            });
        }
    }

    function hideElement(element) {
        element.style.display = "none";
    }

    function setupSquares() {
        for (var i = 0; i < squares.length; i++) {
            squares[i].addEventListener("click", function() {
                var clickedColor = this.style.backgroundColor;
                console.log(clickedColor, pickedColor);
                if (clickedColor === pickedColor) {
                    messageDisplay.textContent = "Correct! \n You took " + quessesTaken + " quesses";
                    resetButton.textContent = "Play Again?";
                    changeColors(clickedColor);
                    h1.style.backgroundColor = clickedColor;
                    h1.style.setProperty("background-color", clickedColor, "important");
                } else {
                    quessesTaken++;
                    messageDisplay.textContent = "Try Again";
                    hideElement(this);
                }
            });
        }
    }

    function randomColor() {
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + ", " + g + ", " + b + ")";
    }

    function generateRandomColors(num) {
        var arr = [];
        for (var i = 0; i < num; i++) {
            arr.push(randomColor());
        }
        return arr;
    }

    function pickColor() {
        var random = Math.floor(Math.random() * colors.length);
        return colors[random];
    }

    function changeColors(color) {
        for (var i = 0; i < squares.length; i++) {
            squares[i].style.backgroundColor = color;
            squares[i].style.setProperty("background-color", color, "important")
        }
    }

    function componentToHex(c) {
        var hex = c.toString(16);
        return hex.length == 1 ? "0" + hex : hex;
    }

    function rgbToHex(r,g,b){
        return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }

    function reset() {
        colors = generateRandomColors(numSquares);
        pickedColor = pickColor();
        LocalPickedColor = pickColor();
        r = Number(LocalPickedColor.substring(4, LocalPickedColor.indexOf(",")));
        g = Number(LocalPickedColor.substring(LocalPickedColor.indexOf(",") + 2, LocalPickedColor.lastIndexOf(",")));
        b = Number(LocalPickedColor.substring(LocalPickedColor.lastIndexOf(",") + 2, LocalPickedColor.lastIndexOf(")")));
        LocalPickedColor = rgbToHex(r,g,b);
        colorDisplay.textContent = LocalPickedColor;
        resetButton.textContent = "New Colors";
        messageDisplay.textContent = "";
        for (var i = 0; i < squares.length; i++) {
            if (colors[i]) {
                squares[i].style.display = "block";
                squares[i].style.backgroundColor = colors[i];
                squares[i].style.setProperty("background-color", colors[i], "important");
            } else {
                squares[i].style.display = "none";
            }
        }
        h1.style.backgroundColor = "steelblue";
        h1.style.setProperty("background-color", "steelblue", "important");
        quessesTaken = 1;
    }

</script>
</html>
